* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.main {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: #F5F5FB;
    display: flex;
    justify-content: space-between;
}

.header {
    max-width: 270px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 50px 40px 85px;
    justify-content: space-between;
    position: relative;
    flex-shrink: 0;
}

.header__top {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;

}

.header__wrapper {
    padding-bottom: 110px;
}

.header__bottom {
    background-color: #F5F5FB;
    padding: 90px 25px 25px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
    position: relative;
    align-items: center;
    margin-top: 110px;
}

.header__bottom:before {
    content: '';
    background: url("./images/header-icon-background.svg");
    width: 85px;
    height: 100px;
    position: absolute;
    top: -42.5px;

}

.button {
    border: none;
    background-color: #5E81F4;
    color: #fff;
    border-radius: 10px;
    padding: 17px 35px;
    width: 100%;
    font-size: 16px;
    font-weight: bold;
}

.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-size: 20px;
    font-weight: bold;
}

.list__item {
    text-decoration: none;
    color: #8DA1B5;
}

.list__item:hover {
    color: #000;
}



.list__item_active {
    color: #272829;
}

.list__container {
    display: flex;
    gap: 25px;
    align-items: center;
    cursor: pointer;
}

.list__container:hover > svg {
    stroke: #5E81F4;
}

.list__container:hover > .list__item {
    color: #000;
}

.list__container:hover:after {
    opacity: 1;
}

.list__container svg {
    width: 20px;
}



.list__container::after {
    content: '';
    width: 3px;
    height: 32px;
    background-color: #5E81F4;
    position: absolute;
    right: 0;
    opacity: 0;
}

.header__text {
    font-size: 16px;
    line-height: 22px;
    color: #778DAD;
    font-weight: 500;
    text-align: center;
}


.middle-section {
    width: 100%;
    padding: 50px 30px 85px 40px;
}

.flex-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.flex-container_center {
    align-items: center;
}

.flex-container_profile-sidebar {
    align-items: center;
    justify-content: flex-start;
    gap: 25px;
}

.flex-container-task {
    display: flex;
    gap: 20px;
}

.search {
    display: flex;
    position: relative;
    align-items: center;
}

.search__field {
    min-width: 472px;
    min-height: 56px;
    background-color: #fff;
    border: 0;
    border-radius: 10px;
    font-size: 15px;
    line-height: 18px;
    color: #000;
    padding: 20px 60px 18px;
}

.search__field::placeholder {
    color: #CCD6E8;
}

.search__field:focus-visible {
    outline-color: #5E81F4;
}

.search__icon {
    width: 20px;
    height: 20px;
    background: url("./images/search-icon.svg") no-repeat center center;
    background-size: contain;
    position: absolute;
    left: 25px;
}

.notification {
    width: 20px;
    height: 25px;
    background: url("./images/notification-icon.svg") no-repeat center center;
    background-size: contain;
    flex-shrink: 0;
}

.heading {
    font-size: 28px;
    line-height: 33px;
}

.content-list {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 50px;
}

.content-list__item {
    font-size: 17px;
    line-height: 20px;
    color: #768492;
    font-weight: bold;
    position: relative;
}

.content-list__item_active {
    display: flex;
    color: #5E81F4;
    justify-content: center;
}

.content-list__item_active::after {
    content: '';
    background-color: #5E81F4;
    width: 18px;
    height: 2px;
    position: absolute;
    bottom: 0;
}

.margin-top-content-list {
    margin-top: 45px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 42px;
    height: calc(100% - 175px);
}

.margin-top-grid {
    margin-top: 35px;
}

.card {
    padding: 30px 35px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #fff;
    border-radius: 10px;
}

.card__wrapper {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.card_design {
    background: url("images/course-ui-ux-background.png") no-repeat bottom right #5E81F4;
    background-size: cover;
    grid-column: 1 / 3;
}

.card_photography {
    background: url("./images/course-photography-background.png") no-repeat bottom right #0CC3E7;
    background-size: cover;
}

.card_animation {
    background: url("./images/course-animation-background.png") no-repeat bottom right #FFAE33;
    background-size: cover;
}

.course-title {
    font-size: 24px;
    line-height: 29px;
}

.number-of-lessons-title {
    font-size: 18px;
    line-height: 22px;
}

.button-course {
    width: 46px;
    height: 46px;
    background: url("./images/course-button.svg") no-repeat center center;
    background-size: contain;
    border: none;
    transition: all .3s ease-in-out;
}

.button-course:active {
    transform: scale(.90) rotate(10deg);
}

.card__avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    outline: 2px solid #fff;
    overflow: hidden;
}

.card__avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    flex-shrink: 0;
}

.sidebar {
    width: 384px;
    background-color: #fff;
    flex-shrink: 0;
    padding: 25px 40px 85px 30px;
}

.profile-avatar {
    width: 56px;
    height: 56px;
    border-radius: 12px;
    border: none;
    overflow: hidden;
}

.profile-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    flex-shrink: 0;
}

.profile-title {
    color: #000;
    font-size: 20px;
    line-height: 23px;
    font-weight: bold;
}

.drop-down-list {
    width: 10px;
    height: 5px;
    background: url("./images/drop-down-list-icon.svg") no-repeat center center;
    background-size: contain;
}


.profile-course-title {
    color: #000;
    font-size: 18px;
    line-height: 21px;
}

.margin-bottom-profile-sidebar {
    margin-bottom: 72px;
}

.margin-top-title-sidebar {
    margin-top: 65px;
}

.course-task-icon {
    width: 48px;
    height: 48px;
    flex-shrink: 0;
}

.progress-course-title {
    font-size: 16px;
    line-height: 19px;
    color: #011F3B;
}

.detail-title {
    font-size: 14px;
    line-height: 17px;
    color: #83919E;
}

.progress-bar-icon {
    width: 104px;
/*    height: 8px;*/ /*Почему это свойство падлит и как будто создаёт padding-top для картинки progress-bar внутри <span>*/
}

.sidebar-wrapper {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.progress-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.sidebar__bottom {
    width: 312px;
    height: 232px;
    background: url("./images/download-background.svg");
    background-size: cover;
    border-radius: 10px;
    padding: 20px 25px;
}

.sidebar__bottom_margin-top {
    margin-top: 75px;
}

.download-title {
    font-size: 18px;
    line-height: 24px;
    color: #011F3B;
    font-weight: bold;
}

.download-app {
    width: 40px;
    height: 40px;
}

.app-field {
    display: flex;
    gap: 16px;
    margin-top: 16px;
}